
#LDAPVerifyServerCert ${PROXY_LDAP_CERT_VERIFY}
#LDAPTrustedGlobalCert ${PROXY_LDAP_CERT_TYPE} ${PROXY_LDAP_CERT_PATH}

<VirtualHost *:443>

    ServerName ${PROXY_HOSTNAME}

    # we can use the empty default because this is really just a proxy anyway
    DocumentRoot /var/www/html/

    SSLEngine On
    SSLCertificateFile      /srv/certs/dev-docker-registry.com.crt
    SSLCertificateKeyFile   /srv/certs/dev-docker-registry.com.key
    SSLCertificateChainFile /srv/certs/devdockerCA.crt

    TransferLog /dev/stdout
    ErrorLog    /dev/stdout
    #CustomLog   logs/registry-ssl-request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    LogLevel    ${PROXY_LOG_LEVEL}

    Header set Host ${PROXY_HOSTNAME}
    RequestHeader set X-Forwarded-Proto "https"

    ProxyRequests     off
    ProxyPreserveHost on
    ProxyPass         /ui http://frontend:80/
    ProxyPassReverse  /ui http://frontend:80/
    ProxyPass         /   http://backend:5000/
    ProxyPassReverse  /   http://backend:5000/

    <Location />
        Order deny,allow
        Allow from all

        AuthName "Registry Authentication"
        AuthType Basic
        AuthBasicProvider file
        AuthUserFile /srv/certs/passwd
#
#        AuthBasicProvider ldap
#
#        # LDAP
#        AuthLDAPURL ${PROXY_LDAP_ADDR} ${PROXY_LDAP_CONNTYPE}
#
#        # Auth
#        AuthLDAPBindDN ${PROXY_BIND_DN}
#        AuthLDAPBindPassword ${PROXY_BIND_PASSWORD}
#
#        # And allow in any user
        Require valid-user
    </Location>
#
    <Location /v1/_ping>
        Satisfy any
        Allow from all
    </Location>

</VirtualHost>
